# Something-Hilarious-Backend

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/setkies/sinp/: SinpApplication.java
src/main/java/com/setkies/sinp/domain/: User.java
src/main/java/com/setkies/sinp/domain/auth/dto/: LoginDto.java  RefreshAccessDto.java
src/main/java/com/setkies/sinp/domain/auth/presentation/: AuthController.java
src/main/java/com/setkies/sinp/domain/funding/: Funding.java
src/main/java/com/setkies/sinp/domain/funding/dto/: FundReq.java
src/main/java/com/setkies/sinp/domain/funding/presentation/: FundingController.java
src/main/java/com/setkies/sinp/domain/funding/repo/: FundingRepo.java
src/main/java/com/setkies/sinp/domain/funding/service/: FundingDef.java  FundingRead.java
src/main/java/com/setkies/sinp/domain/project/: Project.java  Status.java
src/main/java/com/setkies/sinp/domain/project/dto/: ChangeStatusReq.java  ProjectCreateReq.java  ProjectRes.java
src/main/java/com/setkies/sinp/domain/project/presentation/: ProjectController.java
src/main/java/com/setkies/sinp/domain/project/repo/: ProjectRepo.java
src/main/java/com/setkies/sinp/domain/project/service/: ProjectDef.java  ProjectRead.java
src/main/java/com/setkies/sinp/domain/user/: Authority.java  User.java
src/main/java/com/setkies/sinp/domain/wallet/: Wallet.java
src/main/java/com/setkies/sinp/global/config/: FeignConfig.java  PropertiesConfig.java  SwaggerConfig.java
src/main/java/com/setkies/sinp/global/error/: ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/setkies/sinp/global/response/: ErrorResponse.java
src/main/java/com/setkies/sinp/infrastructure/google/: AuthService.java  GoogleLoginService.java
src/main/resources/: application.yml
src/test/java/com/setkies/sinp/: SinpApplicationTests.java
(+27 files in other folders)
